<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        body 
            {
                background-color: rgb(206, 236, 206);
                background-repeat:no-repeat;
                background-size:cover
            }
        h1 {
                text-decoration: none;
                text-shadow: 8px 8px 6px rgb(0, 0, 0, 0.2);
            }

        .container 
            {
                position: relative;
                text-align: center;
            }
        

        .centered 
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }


    </style>
</head>
<body>
    
    <a href="index.html">
        
        <h1>
            <div 
                id="grad1" style="text-align:left;margin:auto;color:#000000;font-size:80px;font-weight:bold">
                <img src="picture/logo.png" width="170" height="130"> 
                ESISB
            </div>
            
        </h1>
    </a>
    
    <div class="container">
        <div class="nav-wrapper">
            <div class="nav-link-wrapper">
                <a href="about.html">About Us</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="science.html">Science</a>
            </div>
            <div class="drop-down">
                <button class="dropbtn">Articles</button>
                <div class="drop-down-content">
                    <div class="nav-link-wrapper">
                        <a href="article/article1.html">Article 1</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="article/article2.html">Article 2</a>
                    </div>
                    <div class="nav-link-wrapper">
                        <a href="article/article3.html">Article 3</a>
                    </div>
                </div>
            </div>
            <div class="nav-link-wrapper">
                <a href="comments.html">Comments</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="quiz.html">Quiz</a>
            </div>    
        </div>

       
        <p>
            <button id="date">Click me to show today's date.</button>
            <script src=randomjs.js></script>
        </p>

            <h1>
                About Us
            </h1>
            <p style="text-align: justify";>
                We are a group of students from an international school in South Korea,<br>
                interested in environmental issues and programming. This website is<br>
                part of our CAS project, which is one of the core programs of the Diploma Programme.<br>
                Our purpose is to raise awareness about different environmental issues through<br> 
                this website, and please keep in mind that we are not a group of professional<br> 
                researchers. Feel free to explore our website to explore different environmental topics.
            </p>
                 


        <div>
            <img src="/picture/environment.png" >
        </div>
        
        <img src="https://www.webfreecounter.com/hit.php?id=gummfkqaf&nd=6&style=105" alt="hit counter">


    </div>


</body>
</html>